.disguised {
    #layout_wrapper > footer,
    #layout_page > footer,
    body& > footer,
    #layout_footer {
        background-color: #0f8;
        color: #000 !important;
        
        a {
            color: #000 !important;
        }
    }

    #footer {
        background-color: @activity-color-60 !important;
        box-shadow: inset 0 0 0 1px @orange-40;
        padding: 2px;
        color: #000 !important;
    }
}

